<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ebebeb" android:layout_width="750dp" android:layout_height="450dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30dp" android:textColor="#000000" android:id="@id/dialog_info" android:padding="20dp" android:layout_width="match_parent" android:layout_height="350dp" android:text="alert_string" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="140dp" android:layout_marginTop="5dp" android:layout_below="@id/dialog_info">
        <Button android:textSize="40dp" android:id="@id/dialog_cancel" android:background="#ffff0000" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginLeft="20dp" android:text="Cancel" />
        <Button android:textSize="40dp" android:id="@id/dialog_ok" android:background="#ff00ff00" android:layout_width="200dp" android:layout_height="80dp" android:layout_marginLeft="50dp" android:text="Agree" />
    </LinearLayout>
</RelativeLayout>
