<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/dashboardFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"
    android:inputType="numberDecimal"
    android:orientation="horizontal"
    android:weightSum="1.0"
    tools:showIn="@layout/full_screen">

    <LinearLayout
        android:id="@id/functionSummary"
        android:layout_width="129dp"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:weightSum="3.0"
        android:orientation="vertical">

        <include layout="@layout/cabin_comfort_function" />

        <include layout="@layout/cold_weather_guard_function" />

        <include layout="@layout/battery_protect_function" />
    </LinearLayout>

    <include layout="@layout/function_status" />

    <include layout="@layout/running_fragment" />

    <include layout="@layout/cabin_comfort_fragment"/>

    <include layout="@layout/cold_weather_guard_fragment" />

    <include layout="@layout/battery_protect_fragment" />

    <include layout="@layout/setting_fragment" />

    <LinearLayout
        android:id="@id/packagemanagerFragment"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:background="@color/enabledFunction"
        android:visibility="gone"
        android:weightSum="1.0">

        <LinearLayout
            android:id="@id/packagemanagernagEscapeButton"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="0dp"
            android:clickable="true"
            android:visibility="visible"
            android:weightSum="1.0">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:background="#00000000"
                android:src="@mipmap/ic_settings"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal"
                android:text="Maintenance"
                android:textColor="#4a4a4a"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:layout_width="800dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/packagemanager_verbiage"
            android:textColor="#5c5c5c"
            android:textSize="36sp" />

        <Button
            android:id="@id/packagemanagerButton"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_weight="0.09"
            android:background="@drawable/enabled_button_shape"
            android:clickable="true"
            android:enabled="true"
            android:text="I UNDERSTAND"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    //TODO Moved killswitch_fragment from here to fullscreen
   <!-- <include layout="@layout/killswitch_fragment" />-->

    <LinearLayout
        android:id="@id/poweroffFragment"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:background="@color/enabledFunction"
        android:visibility="gone"
        android:weightSum="1.0">

        <TextView
            android:layout_width="800dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:text="@string/poweroff_verbiage"
            android:textColor="#5c5c5c"
            android:textSize="36sp" />

        <Button
            android:id="@id/poweroffButton"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:layout_weight="0.09"
            android:background="@drawable/enabled_button_shape"
            android:clickable="true"
            android:enabled="true"
            android:text="POWER OFF"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/verificationFragment"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:background="@color/enabledFunction"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="96dp"
            android:gravity="center_horizontal"
            android:text="@string/install_header"
            android:textColor="#5c5c5c"
            android:textSize="36sp" />

        <TextView
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/install_verbiage"
            android:textColor="#5c5c5c"
            android:textSize="26sp" />

        <Button
            android:id="@id/verificationBeginVerificationButton"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="46dp"
            android:layout_weight="0.09"
            android:background="@drawable/enabled_button_shape"
            android:clickable="true"
            android:enabled="true"
            android:text="BEGIN VERIFICATION"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/installFragment"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:background="@color/enabledFunction"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="Installation Verification Checks"
            android:textColor="#5c5c5c"
            android:textSize="48sp" />

        <LinearLayout
            android:id="@id/installDetail1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <TextView
                android:id="@id/installDetail1Text"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:text="1. Hardware Checks"
                android:textColor="#5c5c5c"
                android:textSize="36sp" />

            <CheckBox
                android:id="@id/installDetail1CheckBox"
                android:layout_width="46dp"
                android:layout_height="65dp"
                android:layout_marginTop="-12dp"
                android:checked="false"
                android:inputType="numberDecimal" />

            <ProgressBar
                android:id="@id/installDetail1Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/installationDetail2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@id/installationDetail2Text"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:text="2. Software Checks"
                android:textColor="#5c5c5c"
                android:textSize="36sp" />

            <CheckBox
                android:id="@id/installDetail2CheckBox"
                android:layout_width="46dp"
                android:layout_height="65dp"
                android:layout_marginTop="-12dp"
                android:checked="false" />

            <ProgressBar
                android:id="@id/installDetail2Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/installationDetail3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@id/installationDetail3Text"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:text="3. Ignition Checks"
                android:textColor="#5c5c5c"
                android:textSize="36sp" />

            <CheckBox
                android:id="@id/installDetail3CheckBox"
                android:layout_width="46dp"
                android:layout_height="65dp"
                android:layout_marginTop="-12dp"
                android:checked="false" />

            <ProgressBar
                android:id="@id/installDetail3Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/installationDetail4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@id/installationDetail4Text"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:text="4. Connectivity Checks"
                android:textColor="#5c5c5c"
                android:textSize="36sp" />

            <CheckBox
                android:id="@id/installDetail4CheckBox"
                android:layout_width="46dp"
                android:layout_height="65dp"
                android:layout_marginTop="-12dp"
                android:checked="false" />

            <ProgressBar
                android:id="@id/installDetail4Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@id/installDoneButton"
            android:layout_width="326dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_weight="0.09"
            android:background="@drawable/disabled_button_shape"
            android:clickable="true"
            android:enabled="false"
            android:text="CHECKING"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/activationFragment"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:background="@color/enabledFunction"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="41dp"
            android:gravity="center_horizontal"
            android:text="Activation"
            android:textColor="#5c5c5c"
            android:textSize="48sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="31dp"
            android:gravity="center_horizontal"
            android:text="@string/activation_header"
            android:textColor="#5c5c5c"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="212dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/activation_verbiage"
            android:textColor="#5c5c5c"
            android:textSize="26sp" />

        <Button
            android:id="@id/activationEnterCodeButton"
            android:layout_width="400dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="46dp"
            android:layout_weight="0.09"
            android:background="@drawable/enabled_button_shape"
            android:clickable="true"
            android:enabled="true"
            android:text="ENTER CODE"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/activationCodeFragment"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:background="@color/enabledFunction"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="46dp"
            android:gravity="center_horizontal"
            android:text="Customer Activation Code"
            android:textColor="#5c5c5c"
            android:textSize="36sp" />

        <EditText
            android:id="@id/activationCodeEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@id/activationCodeContinueButton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_weight="0.09"
            android:background="@drawable/enabled_button_shape"
            android:clickable="true"
            android:enabled="true"
            android:text="CONTINUE"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/VINCodeFragment"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:background="@color/enabledFunction"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="56dp"
            android:gravity="center_horizontal"
            android:text="Vehicle ID Number (Last 8 of VIN)"
            android:textColor="#5c5c5c"
            android:textSize="36sp" />

        <EditText
            android:id="@id/VINCodeEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@id/VINCodeContinueButton"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_weight="0.09"
            android:background="@drawable/enabled_button_shape"
            android:clickable="true"
            android:enabled="true"
            android:text="CONTINUE"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
