<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/restoreLayout" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:visibility="visible" android:background="@color/enabledFunction" android:inputType="numberDecimal" android:layout_width="900dp" android:layout_height="600dp" android:weightSum="1.0">
        <LinearLayout android:orientation="horizontal" android:background="@color/enabledFunction" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textSize="45dp" android:textStyle="bold" android:textColor="#41cc3f" android:id="@id/restoreText" android:inputType="numberDecimal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="250dp" android:layout_marginTop="200dp" android:text="IdleSmart Loading.." />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
