<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/serialLayout" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="1" android:id="@id/fullScreen" android:background="#020202" android:layout_width="900dp" android:layout_height="500dp" android:weightSum="1.0"
        <LinearLayout android:orientation="1" android:id="@id/activationFragment" android:background="@color/enabledFunction" android:visibility="0" android:layout_width="-1" android:layout_height="477dp" android:weightSum="1.0">
            <TextView android:textSize="48sp" android:textColor="#5c5c5c" android:gravity="1" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="26dp" android:text="System Information" />
            <LinearLayout android:orientation="0" android:background="@color/enabledFunction" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:weightSum="1.0">
                <TextView android:textSize="32sp" android:textStyle="1" android:textColor="#5c5c5c" android:gravity="13" android:id="@id/serialVIN" android:layout_width="500dp" android:layout_height="40dp" android:layout_marginLeft="75dp" android:layout_marginTop="20dp" android:text="Vehicle ID Number:" />
                <TextView android:textSize="32sp" android:textColor="#5c5c5c" android:gravity="15" android:id="@id/serialVIN_Text" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:text="12345678" />
            </LinearLayout>
            <LinearLayout android:orientation="0" android:background="@color/enabledFunction" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:weightSum="1.0">
                <TextView android:textSize="24sp" android:textStyle="1" android:textColor="#5c5c5c" android:gravity="13" android:id="@id/serialGWserialID" android:layout_width="500dp" android:layout_height="40dp" android:layout_marginLeft="75dp" android:layout_marginTop="20dp" android:text="Gateway Serial ID:" />
                <TextView android:textSize="24sp" android:textColor="#5c5c5c" android:gravity="15" android:id="@id/serialGWSerialID_Text" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:text="12345678" />
            </LinearLayout>
            <LinearLayout android:orientation="0" android:background="@color/enabledFunction" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:weightSum="1.0">
                <TextView android:textSize="24sp" android:textStyle="1" android:textColor="#5c5c5c" android:gravity="13" android:id="@id/serialLDRversion" android:layout_width="500dp" android:layout_height="40dp" android:layout_marginLeft="75dp" android:layout_marginTop="0dp" android:text="Gateway System Version:" />
                <TextView android:textSize="24sp" android:textColor="#5c5c5c" android:gravity="15" android:id="@id/serialLDRversion_Text" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:text="1.2.3" />
            </LinearLayout>
            <LinearLayout android:orientation="0" android:background="@color/enabledFunction" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:weightSum="1.0">
                <TextView android:textSize="24sp" android:textStyle="1" android:textColor="#5c5c5c" android:gravity="13" android:id="@id/serialGWversion" android:layout_width="500dp" android:layout_height="40dp" android:layout_marginLeft="75dp" android:layout_marginTop="0dp" android:text="Gateway Firmware Version:" />
                <TextView android:textSize="24sp" android:textColor="#5c5c5c" android:gravity="15" android:id="@id/serialGWversion_Text" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:text="1.2.3" />
            </LinearLayout>
            <LinearLayout android:orientation="0" android:background="@color/enabledFunction" android:visibility="0" android:layout_width="-1" android:layout_height="-2" android:weightSum="1.0">
                <TextView android:textSize="24sp" android:textStyle="1" android:textColor="#5c5c5c" android:gravity="13" android:id="@id/serialAndroidVersion" android:layout_width="500dp" android:layout_height="40dp" android:layout_marginLeft="75dp" android:layout_marginTop="30dp" android:text="Android Application Version:" />
                <TextView android:textSize="24sp" android:textColor="#5c5c5c" android:gravity="15" android:id="@id/serialAndroidVersion_Text" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="30dp" android:text="1.2.3" />
            </LinearLayout>
            <Button android:enabled="true" android:textSize="36sp" android:textStyle="1" android:layout_gravity="1" android:id="@id/serialDoneButton" android:background="@drawable/enabled_button_shape" android:clickable="true" android:layout_width="300dp" android:layout_height="70dp" android:layout_marginTop="30dp" android:text="OK" android:layout_weight="0.09" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
