<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:id="@id/topLayout" android:layout_width="-1" android:layout_height="-1" android:weightSum="1.0"
    <LinearLayout android:orientation="1" android:id="@id/fullScreen" android:background="#020202" android:layout_width="-1" android:layout_height="-1" android:weightSum="1.0"
        <LinearLayout android:orientation="0" android:id="@id/dashboard" android:background="#020202" android:visibility="0" android:layout_width="-1" android:layout_height="477dp" android:weightSum="1.0"
            <LinearLayout android:orientation="1" android:id="@id/settingsMenu1" android:background="#dddddd" android:visibility="0" android:layout_width="193dp" android:layout_height="477dp" android:weightSum="1.0"
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu11" android:background="@color/menu1Selected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu11Indicator" android:background="@color/menu1Active" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:id="@id/settingsMenu11Item" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="Cabin Comfort" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu12" android:background="@color/menu1Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu12Indicator" android:background="@color/menu1Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="Battery Protect" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu13" android:background="@color/menu1Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu13Indicator" android:background="@color/menu1Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="Cold Weather Guard" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu14" android:background="@color/menu1Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu14Indicator" android:background="@color/menu1Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="Password" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu15" android:background="@color/menu1Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu15Indicator" android:background="@color/menu1Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="Vehicle" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu16" android:background="@color/menu1Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu16Indicator" android:background="@color/menu1Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="About Device" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu17" android:background="@color/menu1Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu17Indicator" android:background="@color/menu1Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="Refresh Device" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu18" android:background="@color/menu1Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu18Indicator" android:background="@color/menu1Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:id="@id/settingsMenu2" android:background="#dddddd" android:visibility="0" android:layout_width="193dp" android:layout_height="477dp" android:weightSum="1.0"
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu21" android:background="@color/menu2Selected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu21Indicator" android:background="@color/menu2Active" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:id="@id/settingsMenu21Item" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="Feature On/Off" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu22" android:background="@color/menu2Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu22Indicator" android:background="@color/menu2Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="Cabin Target Temp" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu23" android:background="@color/menu2Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu23Indicator" android:background="@color/menu2Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="Cabin Temp Range" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu24" android:background="@color/menu2Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu24Indicator" android:background="@color/menu2Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="Outside Target Temp" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu25" android:background="@color/menu2Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu25Indicator" android:background="@color/menu2Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="Outside Temp Range" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu26" android:background="@color/menu2Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu26Indicator" android:background="@color/menu2Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="Timer Settings" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu27" android:background="@color/menu2Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu27Indicator" android:background="@color/menu2Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#f4f4f4" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:id="@id/settingsMenu28" android:background="@color/menu2Deselected" android:visibility="0" android:clickable="true" android:layout_width="-1" android:layout_height="60dp" android:layout_marginTop="2dp" android:weightSum="1.0"
                    <LinearLayout android:orientation="1" android:id="@id/settingsMenu28Indicator" android:background="@color/menu2Deselected" android:layout_width="8dp" android:layout_height="-1" />
                    <TextView android:textSize="14sp" android:textColor="#eeeeee" android:gravity="10" android:layout_width="-1" android:layout_height="64dp" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="1" android:id="@id/settingsFeatureDisabled" android:background="#eeeeee" android:visibility="2" android:layout_width="-1" android:layout_height="477dp" android:weightSum="1.0">
                <TextView android:textSize="36dp" android:textColor="#848484" android:gravity="1" android:id="@id/settingsDisabledFeatureDescription" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginTop="64dp" android:text="Cabin Comfort feature is currently disabled." />
                <Button android:enabled="true" android:textSize="30sp" android:textStyle="1" android:layout_gravity="1" android:id="@id/settingsFeatureEnableButton" android:background="@drawable/enabled_button_shape" android:clickable="true" android:layout_width="226dp" android:layout_height="64dp" android:layout_marginTop="64dp" android:text="ENABLE" android:layout_weight="0.09" />
            </LinearLayout>
            <LinearLayout android:orientation="1" android:id="@id/settingsEntry" android:background="#eeeeee" android:visibility="0" android:layout_width="-1" android:layout_height="477dp" android:weightSum="1.0"
                <LinearLayout android:orientation="1" android:background="@drawable/round_button_shape" android:layout_width="384dp" android:layout_height="256dp" android:layout_marginLeft="124dp" android:layout_marginTop="40dp" android:weightSum="1.0">
                    <TextView android:textSize="25sp" android:textColor="#848484" android:gravity="1" android:id="@id/settingsEntryDescr" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:text="Target Temp" />
                    <TextView android:textSize="144dp" android:textColor="#4a4a4a" android:gravity="1" android:id="@id/settingsEntryValue" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp" android:text="70°" />
                </LinearLayout>
                <LinearLayout android:orientation="0" android:background="#eeeeee" android:layout_width="260dp" android:layout_height="64dp" android:layout_marginLeft="174dp" android:layout_marginTop="0dp" android:weightSum="1.0">
                    <Button android:textSize="60dp" android:textStyle="1" android:textColor="#eeeeee" android:id="@id/settingsDecrButton" android:background="#4a4a4a" android:clickable="true" android:layout_width="129dp" android:layout_height="-1" android:layout_marginLeft="0dp" android:layout_marginTop="-20dp" android:text="-" />
                    <Button android:textSize="50dp" android:textStyle="1" android:textColor="#eeeeee" android:id="@id/settingsIncrButton" android:background="#4a4a4a" android:clickable="true" android:layout_width="129dp" android:layout_height="-1" android:layout_marginLeft="2dp" android:layout_marginTop="-12dp" android:text="+" />
                </LinearLayout>
                <Button android:enabled="true" android:textSize="36sp" android:textStyle="1" android:layout_gravity="1" android:id="@id/settingsDoneButton" android:background="@drawable/enabled_button_shape" android:clickable="true" android:layout_width="257dp" android:layout_height="64dp" android:layout_marginTop="34dp" android:text="DONE" android:layout_weight="0.09" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
