<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/commLayout" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:background="@color/enabledFunction" android:layout_width="900dp" android:layout_height="600dp" android:weightSum="1.0">
        <LinearLayout android:orientation="horizontal" android:background="@color/enabledFunction" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <LinearLayout android:visibility="visible" android:background="@color/enabledFunction" android:layout_width="800dp" android:layout_height="420dp" android:weightSum="1.0">
                <EditText android:textSize="18sp" android:gravity="left|top" android:id="@id/commlog_Text" android:layout_width="800dp" android:layout_height="wrap_content" android:text="asdf" android:ems="10" android:layout_weight="0.82" android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>
        <Button android:enabled="true" android:textSize="36sp" android:textStyle="bold" android:id="@id/commDoneButton" android:background="@drawable/enabled_button_shape" android:inputType="numberDecimal" android:clickable="true" android:layout_width="200dp" android:layout_height="40dp" android:layout_marginLeft="200dp" android:layout_marginTop="0dp" android:text="DONE" android:layout_weight="0.09" />
    </LinearLayout>
</LinearLayout>
