<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/passwordLayout" android:layout_width="-1" android:layout_height="-2"
    <LinearLayout android:orientation="1" android:id="@id/passwordFragment" android:background="@color/enabledFunction" android:visibility="0" android:layout_width="600dp" android:layout_height="477dp" android:weightSum="1.0">
        <Button android:enabled="true" android:textSize="24sp" android:layout_gravity="3" android:id="@id/passwordReturnButton" android:background="#eeeeee" android:clickable="true" android:layout_width="150dp" android:layout_height="30dp" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:text="Return" android:layout_weight="0.09" />
        <TextView android:textSize="36sp" android:textColor="#5c5c5c" android:gravity="1" android:layout_width="-1" android:layout_height="50dp" android:layout_marginTop="40dp" android:text="Password Required" />
        <EditText android:layout_gravity="1" android:id="@id/passwordEditText" android:layout_width="250dp" android:layout_height="-2" android:ems="10" android:inputType="81" />
        <Button android:enabled="true" android:textSize="36sp" android:textStyle="1" android:layout_gravity="1" android:id="@id/passwordContinueButton" android:background="@drawable/enabled_button_shape" android:clickable="true" android:layout_width="250dp" android:layout_height="40dp" android:layout_marginTop="60dp" android:text="CONTINUE" android:layout_weight="0.09" />
    </LinearLayout>
</LinearLayout>
